<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_label"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/input_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_input"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:hint="@string/input_hint"
        android:importantForAutofill="no"
        android:inputType="textUri"
        android:minHeight="48dp"
        android:textColorHint="#757575" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_url"
        android:backgroundTint="@color/teal_700"
        android:text="@string/btn_label_start"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_url"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/start_button"
        android:text="@string/btn_label_reset" />

</RelativeLayout>

